# Daily2Discount

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apk.yidianyanglao.com.crt
app/src/main/java/com/hjs/daily2discount/constants/: AppGlobal.java
app/src/main/java/com/hjs/daily2discount/entitys/: DiscountBean.java  ProductBean.java
app/src/main/java/com/hjs/daily2discount/ui/activity/: DiscountApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hjs/daily2discount/ui/activity/base/: BaseSwipeBackCompatActivity.java
app/src/main/java/com/hjs/daily2discount/ui/activity/common/: QRCodeScanActivity.java
app/src/main/java/com/hjs/daily2discount/ui/activity/common/citySelected/: CitySearchActivity.java
app/src/main/java/com/hjs/daily2discount/ui/activity/common/picSelected/: SelectedPicActivity.java
app/src/main/java/com/hjs/daily2discount/ui/activity/common/qrcode/: QRCodeScanActivity.java  ResultActivity.java
app/src/main/java/com/hjs/daily2discount/ui/activity/discount/: SearchActivity.java
app/src/main/java/com/hjs/daily2discount/ui/activity/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hjs/daily2discount/utils/: ClipboardUtils.java  CommonUtils.java  CrashHandler.java  DataAdapter.java  FileUtils.java  PhoneStateHelper.java  SharedPreferencesHelper.java  StatusHeightHelper.java  ToastUtil.java  XLog.java
app/src/main/java/com/hjs/daily2discount/widget/picSelected/: ImageBucket.java  ImageFloder.java  ImageItem.java  ImageLoader.java  SelectPicDirPopupWindow.java  SelectPicsPopupWindow.java
app/src/main/java/com/hjs/daily2discount/widget/qrcode/: CaptureActivityHandler.java
app/src/main/java/com/hjs/daily2discount/widget/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/hjs/daily2discount/widget/qrcode/camera/open/: OpenCameraInterface.java
app/src/main/java/com/hjs/daily2discount/widget/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java
app/src/main/java/com/hjs/daily2discount/widget/qrcode/utils/: BeepManager.java  Constants.java  InactivityTimer.java
app/src/main/res/color/: selector_color_white_halfwhite.xml
app/src/main/res/drawable/: btn_font_selector.xml  btn_white_circular_selector.xml  btn_white_downcircular_selector.xml  btn_white_upcircular_selector.xml  result_content_bg.xml  selector_fab.xml  selector_press_bg.xml  selector_press_translucent_bg.xml  selector_pwd_visiable.xml  shap_oval_gray_bg.xml  shap_oval_white_bg.xml  shap_rect_theme.xml  shap_rect_theme_light.xml
app/src/main/res/layout/: activity_city_selected.xml  activity_home_item.xml  activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_selectedpic.xml  activity_splash.xml  common_toolbar.xml  layout_home_category.xml  layout_line_horizontal.xml  layout_line_vertical.xml  layout_list.xml  layout_main_header.xml  layout_pic_popup.xml  layout_picdir_item.xml  layout_picdir_listview.xml  layout_picture_grid_item.xml  layout_search_header.xml  view_empty.xml  view_empty_no_picture.xml  view_error.xml  view_more.xml  view_nomore.xml  view_progress.xml
app/src/main/res/menu/: menu_pic_select.xml  menu_qrscan_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
swipebacklayoutlibrary/src/main/: AndroidManifest.xml
swipebacklayoutlibrary/src/main/java/com/hjs/swipebacklayoutlibrary/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
swipebacklayoutlibrary/src/main/res/layout/: swipeback_layout.xml
swipebacklayoutlibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
wavesidebar/: build.gradle
wavesidebar/src/main/: AndroidManifest.xml
wavesidebar/src/main/java/com/wavesidebar/: LetterComparator.java  PinnedHeaderDecoration.java  WaveSideBarView.java
wavesidebar/src/main/java/com/wavesidebar/adapter/: CityAdapter.java
wavesidebar/src/main/java/com/wavesidebar/bean/: City.java
