// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

ext {
    // global variables definition
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.2"
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 25
    SUPPORT_LIBRARY_VERSION = '25.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
