apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.hjs.daily2discount"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Design Support Library 中就已经包含了 Support v4 和 AppCompat v7
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1@aar'
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //easyrecyclerview
    compile 'com.jude:easyrecyclerview:4.2.6'
    //    compile 'com.android.support:design:25.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //AndroidTagGroup
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile project(':swipebacklayoutlibrary')
    compile files('libs/zxing-4.7.3.jar')
    compile files('libs/ZBarDecoder.jar')
    //material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile files('libs/volley.jar')
}
