apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    MATERIAL_DIALOGS_VERSION = '0.9.2.3'
}

android {
    compileSdkVersion rootProject.ext.TARGET_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION
    /**
     * 兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'
     * Android6.0版本移除了对Appache的HTTP client的支持，因此，需要添加org.apache.http.legacy.jar包
     */
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hjs.daily2discount"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Design Support Library 中就已经包含了 Support v4 和 AppCompat v7
    compile "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION@aar"
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //easyrecyclerview
    compile 'com.jude:easyrecyclerview:4.2.6'
    //    compile 'com.android.support:design:25.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //AndroidTagGroup
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile project(':swipebacklayoutlibrary')
    compile files('libs/zxing-4.7.3.jar')
    compile files('libs/ZBarDecoder.jar')
    //material-dialogs
    compile "com.afollestad.material-dialogs:core:$MATERIAL_DIALOGS_VERSION"
    compile files('libs/volley.jar')
    //以下bmob SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile project(':wavesidebar')
}
