<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reg_close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@drawable/selector_press_bg"
        android:padding="8dp"
        android:src="@mipmap/ic_delete_normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reg_login_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/selector_press_bg"
            android:clickable="true"
            android:padding="10dp"
            android:text="返回登陆页"
            android:textColor="@color/app_theme"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/dim_line_height"
            android:layout_height="22dp"
            android:background="@color/app_gray_line" />

        <TextView
            android:id="@+id/reg_main_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/selector_press_bg"
            android:clickable="true"
            android:padding="10dp"
            android:text="随便看看"
            android:textColor="@color/app_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/ic_launcher" />

        <include layout="@layout/layout_line_horizontal" />

        <EditText
            android:id="@+id/reg_nickname_edt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:gravity="center_vertical|left"
            android:hint="昵称"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="@color/app_gray_black"
            android:textColorHint="@color/app_gray"
            android:textSize="16sp" />

        <include layout="@layout/layout_line_horizontal" />

        <EditText
            android:id="@+id/reg_phone_edt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:gravity="center_vertical|left"
            android:hint="手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="@color/app_gray_black"
            android:textColorHint="@color/app_gray"
            android:textSize="16sp" />

        <include layout="@layout/layout_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reg_pwd_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical|left"
                android:hint="密码"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/app_gray_black"
                android:textColorHint="@color/app_gray"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/reg_password_visiable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_press_bg"
                android:checked="false"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:gravity="center"
                android:button="@null"
                android:text=""
                android:drawableLeft="@drawable/selector_pwd_visiable"/>
        </LinearLayout>

        <include layout="@layout/layout_line_horizontal" />

        <Button
            android:id="@+id/reg_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_margin="20dip"
            android:background="@drawable/selector_shap_rect_theme"
            android:clickable="true"
            android:text="注册"
            android:textColor="@color/selector_color_white_halfwhite"
            android:textSize="18sp" />
    </LinearLayout>

</merge>
