<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/home_category_gouwu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/selector_press_bg"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/ic_category_gouwu"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray"
            android:text="购物"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_category_meishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/selector_press_bg"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/ic_category_meishi"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray"
            android:text="美食"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_category_qiche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/selector_press_bg"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/ic_category_qiche"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray"
            android:text="汽车服务"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_category_liren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/selector_press_bg"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/ic_category_liren"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray"
            android:text="丽人"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_category_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/selector_press_bg"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/ic_category_other"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray"
            android:text="更多"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>