<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"
    style="@style/layoutMatchWrap"
    android:listSelector="@color/transparent"
    android:divider="@color/lightgray"
    android:dividerHeight="0.5dp"
    android:scrollbars="vertical"
    android:fastScrollEnabled="true" />
